#############################################################################
# Makefile for building: interface_qml
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar. 28. juin 14:36:55 2011
# Project:  ..\interface_qml\interface_qml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_XMLPATTERNS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtXmlPatterns" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\QtDeclarative" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtMobilitySimulator" -I"..\..\NokiaQtSDK\Simulator\QtMobility\mingw\include" -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"..\interface_qml" -I"." -I"..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\NokiaQtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -LC:\NokiaQtSDK\Simulator\QtMobility\mingw\lib -lQtMobilitySimulatord1 -lQtDeclaratived4 -lQtXmlPatternsd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\interface_qml\main.cpp \
		..\interface_qml\qml_interface.cpp \
		..\interface_qml\receiver.cpp \
		..\interface_qml\dataloader.cpp debug\moc_qml_interface.cpp \
		debug\moc_dataloader.cpp
OBJECTS       = debug/main.o \
		debug/qml_interface.o \
		debug/receiver.o \
		debug/dataloader.o \
		debug/moc_qml_interface.o \
		debug/moc_dataloader.o
DIST          = 
QMAKE_TARGET  = interface_qml
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = interface_qml.exe
DESTDIR_TARGET = debug\interface_qml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\interface_qml\interface_qml.pro

dist:
	$(ZIP) interface_qml.zip $(SOURCES) $(DIST) ..\interface_qml\interface_qml.pro ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qml_interface.o debug\receiver.o debug\dataloader.o debug\moc_qml_interface.o debug\moc_dataloader.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qml_interface.cpp debug/moc_dataloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qml_interface.cpp debug\moc_dataloader.cpp
debug/moc_qml_interface.cpp: ../interface_qml/receiver.h \
		../interface_qml/qml_interface.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface_qml\qml_interface.h -o debug\moc_qml_interface.cpp

debug/moc_dataloader.cpp: ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h \
		../interface_qml/dataloader.h
	C:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface_qml\dataloader.h -o debug\moc_dataloader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../interface_qml/main.cpp ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\interface_qml\main.cpp

debug/qml_interface.o: ../interface_qml/qml_interface.cpp ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h \
		../interface_qml/dataloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_interface.o ..\interface_qml\qml_interface.cpp

debug/receiver.o: ../interface_qml/receiver.cpp ../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receiver.o ..\interface_qml\receiver.cpp

debug/dataloader.o: ../interface_qml/dataloader.cpp ../interface_qml/dataloader.h \
		../interface_qml/qml_interface.h \
		../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataloader.o ..\interface_qml\dataloader.cpp

debug/moc_qml_interface.o: debug/moc_qml_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qml_interface.o debug\moc_qml_interface.cpp

debug/moc_dataloader.o: debug/moc_dataloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dataloader.o debug\moc_dataloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

