<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visiweather</class>
 <widget class="QMainWindow" name="Visiweather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visiweather</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Quit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>Visiweather</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
