<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visiweather</class>
 <widget class="QMainWindow" name="Visiweather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>229</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutWidget_2">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QGridLayout" name="grandlayout" rowstretch="0,100" columnstretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="Layout_choix">
         <item row="0" column="0">
          <widget class="QLabel" name="labelChoisirVille">
           <property name="text">
            <string>Choisir une localisation géographique</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="layoutLineEditPushButton">
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="frame">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Aller</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelVilleOk">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>fonctionner en mode hors connexion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>labelChoisirVille</zorder>
   <zorder>labelVilleOk</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>listView</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Visiweather</receiver>
   <slot>ville_choisie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Visiweather</receiver>
   <slot>fonctionner_en_hors_connex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ville_choisie()</slot>
  <slot>fonctionner_en_hors_connex()</slot>
 </slots>
</ui>
