#############################################################################
# Makefile for building: settings_dialog
# Generated by qmake (2.01a) (Qt 4.7.3) on: mar. 5. juil. 22:00:39 2011
# Project:  ..\settings_dialog\settings_dialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_MOBILITY_BEARER -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtScript" -I"..\..\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtBearer" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtMobilitySimulator" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtBearer" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"..\settings_dialog" -I"." -I"..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -LC:\QtSDK\Simulator\QtMobility\mingw\lib -lQtMobilitySimulator1 -lQtBearer1 -lQtScript4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\settings_dialog\main.cpp \
		..\settings_dialog\settingswindow.cpp \
		..\settings_dialog\autocomplete.cpp release\moc_settingswindow.cpp \
		release\moc_autocomplete.cpp
OBJECTS       = release/main.o \
		release/settingswindow.o \
		release/autocomplete.o \
		release/moc_settingswindow.o \
		release/moc_autocomplete.o
DIST          = 
QMAKE_TARGET  = settings_dialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = settings_dialog.exe
DESTDIR_TARGET = release\settings_dialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\settings_dialog\settings_dialog.pro

dist:
	$(ZIP) settings_dialog.zip $(SOURCES) $(DIST) ..\settings_dialog\settings_dialog.pro ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\settingswindow.o release\autocomplete.o release\moc_settingswindow.o release\moc_autocomplete.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_settingswindow.cpp release/moc_autocomplete.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_settingswindow.cpp release\moc_autocomplete.cpp
release/moc_settingswindow.cpp: ../settings_dialog/settingswindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\settings_dialog\settingswindow.h -o release\moc_settingswindow.cpp

release/moc_autocomplete.cpp: ../settings_dialog/autocomplete.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\settings_dialog\autocomplete.h -o release\moc_autocomplete.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../settings_dialog/main.cpp ../settings_dialog/settingswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\settings_dialog\main.cpp

release/settingswindow.o: ../settings_dialog/settingswindow.cpp ../settings_dialog/settingswindow.h \
		../settings_dialog/autocomplete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingswindow.o ..\settings_dialog\settingswindow.cpp

release/autocomplete.o: ../settings_dialog/autocomplete.cpp ../settings_dialog/autocomplete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autocomplete.o ..\settings_dialog\autocomplete.cpp

release/moc_settingswindow.o: release/moc_settingswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingswindow.o release\moc_settingswindow.cpp

release/moc_autocomplete.o: release/moc_autocomplete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autocomplete.o release\moc_autocomplete.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

