#############################################################################
# Makefile for building: interface_qml
# Generated by qmake (2.01a) (Qt 4.7.3) on: sam. 9. juil. 21:10:09 2011
# Project:  ..\interface_qml\interface_qml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XMLPATTERNS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXmlPatterns" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\interface_qml" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"..\interface_qml" -I"." -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtXmlPatterns4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\interface_qml\main.cpp \
		..\interface_qml\qml_interface.cpp \
		..\interface_qml\receiver.cpp \
		..\interface_qml\dataloader.cpp release\moc_qml_interface.cpp \
		release\moc_dataloader.cpp
OBJECTS       = release/main.o \
		release/qml_interface.o \
		release/receiver.o \
		release/dataloader.o \
		release/moc_qml_interface.o \
		release/moc_dataloader.o
DIST          = 
QMAKE_TARGET  = interface_qml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = interface_qml.exe
DESTDIR_TARGET = release\interface_qml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\interface_qml\interface_qml.pro

dist:
	$(ZIP) interface_qml.zip $(SOURCES) $(DIST) ..\interface_qml\interface_qml.pro ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\interface_qml\qmlapplicationviewer.pri ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qml_interface.o release\receiver.o release\dataloader.o release\moc_qml_interface.o release\moc_dataloader.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qml_interface.cpp release/moc_dataloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qml_interface.cpp release\moc_dataloader.cpp
release/moc_qml_interface.cpp: ../interface_qml/receiver.h \
		../interface_qml/qml_interface.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface_qml\qml_interface.h -o release\moc_qml_interface.cpp

release/moc_dataloader.cpp: ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h \
		../interface_qml/dataloader.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interface_qml\dataloader.h -o release\moc_dataloader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../interface_qml/main.cpp ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\interface_qml\main.cpp

release/qml_interface.o: ../interface_qml/qml_interface.cpp ../interface_qml/qml_interface.h \
		../interface_qml/receiver.h \
		../interface_qml/dataloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qml_interface.o ..\interface_qml\qml_interface.cpp

release/receiver.o: ../interface_qml/receiver.cpp ../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\receiver.o ..\interface_qml\receiver.cpp

release/dataloader.o: ../interface_qml/dataloader.cpp ../interface_qml/dataloader.h \
		../interface_qml/qml_interface.h \
		../interface_qml/receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataloader.o ..\interface_qml\dataloader.cpp

release/moc_qml_interface.o: release/moc_qml_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qml_interface.o release\moc_qml_interface.cpp

release/moc_dataloader.o: release/moc_dataloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dataloader.o release\moc_dataloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

