// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-10T00:56:25
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : interface_qml_exe.mmp
// ==============================================================================

TARGET		interface_qml.exe
TARGETTYPE		EXE

UID		0x100039CE 0xec7d4d2d
SECUREID		0xec7d4d2d

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		interface_qml.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		interface_qml_reg.rss
DEPENDS interface_qml.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtXmlPatterns
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		qml_interface.cpp
SOURCE		receiver.cpp
SOURCE		dataloader.cpp

SOURCEPATH 	moc
SOURCE		moc_qml_interface.cpp
SOURCE		moc_dataloader.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
