// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-08T05:50:36
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "interface_qml"
#define STRING_r_caption "interface_qml"
#else
#define STRING_r_short_caption "interface_qml"
#define STRING_r_caption "interface_qml"
#endif
