; C:/Visiweather1/interface_qml//interface_qml_stub.pkg generated by qmake at 2011-07-08T05:50:36
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"interface_qml"},(0xec7d4d2d),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\interface_qml.exe"
"" - "z:\resource\apps\interface_qml.rsc"
"" - "z:\private\10003a3f\import\apps\interface_qml_reg.rsc"
"" - "z:\private\ec7d4d2d\rcs\InterfaceAnime.qml"
"" - "z:\private\ec7d4d2d\rcs\ressources\cardino.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL01.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL02.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL03.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL04.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL05.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL06.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL07.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL09.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL10.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL11.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL12.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL13.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL14.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL15.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL16.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL17.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL18.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL19.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL20.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL24.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL25.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL28.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL29.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL30.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL31.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL32.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL33.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL34.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL35.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL36.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL37.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL38.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL39.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL40.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\CL41.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\eclair.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\ECLAIRE.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\house.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\moon.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\rain.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\snow.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\star.png"
"" - "z:\private\ec7d4d2d\rcs\ressources\sun.png"

